{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-react-views": "^0.11.0",
    "mongoose": "^5.4.6",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirHamsonSmith/14-Scraper.git"
  },
  "bugs": {
    "url": "https://github.com/SirHamsonSmith/14-Scraper/issues"
  },
  "homepage": "https://github.com/SirHamsonSmith/14-Scraper#readme"
}
